@import "/packages/bootstrap3-less/bootstrap.import.less";
@import url('http://fonts.googleapis.com/css?family=Titillium+Web:400,200,700&subset=latin,latin-ext');

@font-family-sans-serif: "Titillium Web", "Coda", "Helvetica Neue", Arial, sans-serif;
@headings-font-family: "Titillium Web", "Coda", sans-serif;

img.avatar {
    .img-rounded();
    height: 32px;
    margin-top: 8px;
}

.navbar {
    border-radius: 0px;
}

.centering.cover {
    display: table;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    :before {
        content: ' ';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }
    .centered {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 700px;
    }
}

.portal-list {
    height: 500px;
    overflow: auto;
}

.portal-item {
    .list-group-item();
    .clearfix();
    height: 100%;
    vertical-align: middle;

    .img-portal {
        .img-rounded();
        .pull-left();
        margin-right: 10px;
    }
}
