// Colours for neutral UI elements
@blue_grey_900: #263238;
@blue_grey_600: #546e7a;
@blue_grey_50: #eceff1;

@toolbar_bg: @blue_grey_900;

// Portal → Rejected (or other negative manual override)
@red_900: #b0120a;
@red_50: #fde0dc;

@portal_rejected_text: @red_900;
@portal_rejected_bg: @red_50;

// Portal → Live (or other positive manual override)
@green_900: #0d5302;
@green_50: #d0f8ce;

@portal_live_text: @green_900;
@portal_live_bg: @green_50;

// Portal → Submitted
@teal_900: #004d40;
@teal_50: #e0f2f1;

@portal_submitted_text: @teal_900;
@portal_submitted_bg: @teal_50;

// Portal → Duplicate
@amber_900: #ff6f00;
@amber_50: #fff8e1;

@portal_duplicate_text: @amber_900;
@portal_duplicate_bg: @amber_50;

// For use with Bootstrap
@lightblue_a700: #0091ea;
@green_a700: #12c700;
@amber_a700: #ffab00;
@deeporange_a700: #dd2c00;

@brand-primary: @blue_grey_600;
@brand-info: @lightblue_a700;
@brand-success: @green_a700;
@brand-warning: @amber_a700;
@brand-danger: @deeporange_a700;

@gray-lighter: #fafafa;
@gray-light: #e0e0e0;
@gray: #9e9e9e;
@gray-dark: #616161;
@gray-darker: #212121;
@text-color: @gray-darker;
