@import '../bootstrap-less/bootstrap-main.import.less';
@import 'colours.import.less';
@import 'typography.import.less';
@import 'spinner.import.less';

@import '../lib/jquery.growl.import.less';

.label, .ui-label {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: default;
}

@grid-gutter-width: 0px;

@navbar-height: 60px;
@navbar-inverse-bg: @toolbar_bg;
@navbar-padding-horizontal: 15px;
@navbar-border-radius: 0px;

@dropdown-header-color: @gray-darker;

html, body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#growls {
  padding: 16px;
}

.wrapper.logged-out {
  background: url('/cover.jpg') no-repeat center center;
  background-size: cover;

  .centering.cover {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 24px;

    .jumbotron {
      border-radius: 5px;
      background-color: fade(@gray-lighter, 90%);
      box-shadow: 0px 2px 3px fade(@gray-light, 90%);
      @media (max-width: @screen-xs-max) {
        width: 100%;
        padding: 15px;

        p {
          font-size: 16px;
        }
        p.lead {
          font-size: 18px;
        }

        .btn {
          .btn-block();
        }
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        width: 80%;
        padding: 32px 24px;
      }
      @media (max-width: @screen-sm-max) {
        text-align: center;
        padding: 48px 24px;
      }
      @media (min-width: @screen-lg-min) {
        width: 50%;
        padding: 48px 24px;
      }

      .ic_seeraccept {
        .img-responsive();
        @media (max-width: @screen-sm-max) {
          .center-block();
          width: 144px;
        }
        @media (min-width: @screen-md-min) {
          .pull-right();
          width: 128px;
        }
      }
    }
  }
}

.sidebar {
  .make-lg-column(2);
  background-color: $blue_grey_50;
  box-shadow: inset -2px 0px 5px rgba(0, 0, 0, 0.3);
  height: 100%;
  padding: 15px;
  position: fixed;
  .ui-label();
}

.app-bar {
  /* .app-bar begin */
  position: relative;
  top: 0px;
  width: 100%;
  background-color: @toolbar_bg;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
  z-index: 100;
  text-align: left;
  .ui-label();
  /* .app-bar delcaration end */

  div.header {
    @media (min-width: @screen-lg-min){
      > a > i {
        // This overrides FontAwesome's natural alignment
        vertical-align: 10% !important;
      }
    }
    @media (max-width: @screen-xs-max) {
      float: left;
      clear: none;
      > h1 {
        font-size: 16px !important;
        line-height: 16px !important;
      }
      > .drawer-toggle {
        margin-right: -10px;
      }
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max){
      float: left;
      clear: none;
      margin-right: 5px;
      > h1 {
        font-size: 22px !important;
        line-height: 22px !important;
        margin-bottom: 4px !important;
      }

      > a > i {
        vertical-align: 2.5% !important;
      }
    }

    > h1 {
      display: inline-block;
      font-size: 30px;
      line-height: 30px;
      color: @blue_grey_50;
      margin-top: 15px;
      margin-bottom: 12px;
    }
  }

  ul.nav {
    list-style: none;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: -6px; // that 1px is really important, trust me
    padding-left: 0px;
    height: 48px;
    position: relative;

    > li {
      display: block;
      float: left;
      position: relative;
      height: 100%;
      min-width: 48px;
      @media (max-width: @screen-xs-max){
        min-width: 40px;
      }

      &.nav-icon {
        /* .app-bar ul.nav > li.nav-icon */
        text-align: center;
      }

      > a {
        width: 100%;
        height: 100%;
        padding: 14px 12px 10px;
        &:link,
        &:focus,
        &:visited {
          color: @blue_grey_50;
          background-color: transparent !important;
        }
        &:hover,
        &:active,
        &.active {
          color: @gray-lighter;
          background-color: @blue_grey_600 !important;
          text-decoration: none;
        }
      }
    }
  }

  .dropdown-toggle {
    /* .app-bar .dropdown-toggle */
    text-align: center;
  }

  .dropdown-menu {
    top: 45px !important;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  a.ipsum-logo {
    /* .app-bar a.ipsum-logo */
    display: inline-block;
    color: @blue_grey_50;
    width: 48px;
    text-align: center;
  }
}

.dropdown-header {
  font-family: 'Roboto Condensed MD', @font-family-sans-serif;
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
}

.main-wrapper {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  flex: 1;
}

.main {
  .make-xs-column(12);
  min-height: 100%;
  background-color: @gray-lighter;

  @media(min-width: @screen-lg-min){
    padding: 0px 12.5%;
  }
  @media(min-width: @screen-md-min) and (max-width: @screen-md-max){
    padding: 0px 5%;
  }
  @media(max-width: @screen-sm-max){
    padding: 0px 16px;
    float: none;
    position: initial;
  }

  .main-content {
    .make-row();
    @media (min-width: @screen-lg-min){
      padding-top: 24px;
    }
    @media (min-width: 0px) and (max-width: @screen-md-max){
      padding-top: 16px;
    }

    margin-bottom: 1.5em;
  }
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  padding: 16px 8px;
}

table, .table > tbody {
  > tr > td {
    vertical-align: middle;
    border-top: none;
  }

  > tr > th {
    border-top: none;
    border-bottom: 1px solid @blue_grey_600;
    font-family: 'Roboto Condensed MD', @font-family-sans-serif;
    text-transform: uppercase;
    .ui-label();
  }
}

.portalimg {
  .text-hide();
  .ui-label();
  width: 48px;
  height: 48px;
  @media (max-width: @screen-xs-max) {
    width: 64px;
    height: 64px;
  }
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2px auto;
}

#portalTable > header > table {
  margin-bottom: 0px;
}

#portalTable > header.affix {
  background-color: @gray-lighter;
  top: 110px;
  padding-top: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

#portalTable > table tr > td:nth-child(1) {
  max-width: 64px;
  width: 64px !important;
}

#portalTable > table tr > td.listview {
  padding: 8px;
}

#portalTable > table tr > td.hidden-xs,
#portalTable > table tr > td.portalimg {
  padding: 4px 0;
}

.filter-bar {
  position: fixed;
  bottom: 0;
  height: 46px;
  background-color: @blue_grey_600;
  padding: 5px 10px;
  box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.2);
}

.no-left-radius {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.no-right-radius {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input.form-control {
  color: @blue_grey_900;
}

.portal-live {
  > td {
    color: @portal_live_text;
  }
  &:hover > td {
    background-color: @portal_live_bg !important;
  }

  &.active > td {
    background-color: @portal_live_text !important;
    color: @blue_grey_50;
  }
}

.portal-rejected {
  > td {
    color: @portal_rejected_text;
  }
  &:hover > td {
    background-color: @portal_rejected_bg !important;
  }

  &.active > td {
    background-color: @portal_rejected_text !important;
    color: @blue_grey_50;
  }
}

.portal-duplicate {
  > td {
    color: @portal_duplicate_text;
  }
  &:hover > td {
    background-color: @portal_duplicate_bg !important;
  }
  &.active > td {
    background-color: @portal_duplicate_text !important;
    color: @portal_duplicate_bg !important;
  }
}

.portal-submitted {
  > td {
    color: @portal_submitted_text;
  }
  &:hover > td {
    background-color: @portal_submitted_bg !important;
  }
  &.active > td {
    background-color: @portal_submitted_text !important;
    color: @portal_submitted_bg !important;
  }
}

.portal-details-text {
  .make-row();
  margin-top: 10px;
}

@import 'navdrawer.import.less';
@import 'portal-list.import.less';
//@import 'portalinfo.import.less';
@import 'portal-details.import.less';
