.portal-details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  max-height: 0px;
  will-change: height, transition;
  opacity: 0;
  overflow: hidden;

  > .provisional-body, .portal-details-body {
    display: none;
  }
}

.portal-row.active .portal-details {
  max-height: 470px;
  opacity: 1;
  overflow: auto;

  > .provisional-body, .portal-details-body {
    display: block;
  }

  > .provisional-body {
    align-self: center;
  }
}
