@font-path: '../fonts';

.font-face (@family, @weight, @style) {
  @font-face {
    font-family: @family;
    src:url('@{font-path}/@{family}.eot');
    src:url('@{font-path}/@{family}.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/@{family}.woff') format('woff'),
        url('@{font-path}/@{family}.ttf') format('truetype'),
        url('@{font-path}/@{family}.svg#icon') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}

.font-face('Roboto-Regular', normal, normal);
.font-face('Roboto-Light', 100, normal);
.font-face('RobotoCondensed-Bold', 600, normal);

// Bootstrap variables
@font-family-sans-serif: 'Roboto-Regular', Roboto, /* fallback if installed */
                         'Helvetica Neue', 'Ubuntu', sans-serif;

@headings-font-family: 'Roboto-Light', @font-family-sans-serif;
@headings-font-weight: 100;

@font-size-base: 14px;

h5, h6 {
  font-family: 'RobotoCondensed-Bold', 'Roboto Condensed', @headings-font-family !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
}

p.mega {
  font-size: 64px;
  line-height: 65px;
  @media (max-width: @screen-xs-max) {
    font-size: 48px;
    line-height: 50px;
  }

  small {
    font-size: 0.6em;
  }

  font-weight: 200;
  font-family: @headings-font-family;
}

p.large {
  font-size: 56px;
  line-height: 60px;
  @media (max-width: @screen-xs-max) {
    font-size: 40px;
    line-height: 45px;
  }

  font-weight: 200;
  font-family: @headings-font-family;
}

.text-white {
  color: white;
}

.text-muted {
  color: @gray-dark !important;
}
