{"modules": {
  "normalize":            true,
  "print":                false,

  "scaffolding":          true,
  "type":                 true,
  "code":                 false,
  "grid":                 true,
  "tables":               false,
  "forms":                true,
  "buttons":              true,

  "glyphicons":           false,
  "button-groups":        true,
  "input-groups":         true,
  "navs":                 true,
  "navbar":               false,
  "breadcrumbs":          false,
  "pagination":           false,
  "pager":                false,
  "labels":               false,
  "badges":               true,
  "jumbotron":            true,
  "thumbnails":           true,
  "alerts":               false,
  "progress-bars":        true,
  "media":                false,
  "list-group":           false,
  "panels":               false,
  "wells":                false,
  "close":                false,

  "component-animations": true,
  "dropdowns":            true,
  "modals":               true,
  "tooltip":              true,
  "popovers":             false,
  "carousel":             false,

  "affix":                true,
  "alert":                false,
  "button":               false,
  "collapse":             false,
  "scrollspy":            true,
  "tab":                  true,
  "transition":           true,

  "utilities":            true,
  "responsive-utilities": true
}}
